<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialogWindow</class>
 <widget class="QDialog" name="MainDialogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Saldo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSaldo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>300</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>450</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cronologia Movimenti</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ricarica_Button">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>250</y>
     <width>108</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Ricarica</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prelieva_Button">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>300</y>
     <width>108</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Prelieva</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pin_Button">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>350</y>
     <width>108</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifica PIN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout_Button">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>400</y>
     <width>108</width>
     <height>33</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Esci</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="transazioni_plainTextEdit">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>450</width>
     <height>400</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
